<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-display: auto;}
    </style>
</head>
    <body> 
    <header class="bg-success text-white"> 
    </header> 
    <div class="container mt-3"> 
    <h2>Things Todo</h2> 
    <label id="lblsuccess" class="text-success" style="display: none;"> </label> 
    <form id="addForm"> 
    <div class="row"> 
    <div class="col-lg-7 col-md-7 col-sm-7"> 
    <input type="text" onkeyup="toggleButton(this, 'submit')" class="form-control" id="item"> </div> 
    <div class="col-lg-5 col-md-5 col-sm-5"> <br>
    <button onclick="document.getElementById('id01').style.display='block'">submit</button> </div> 
    </div> </form> 
    <h3 class="mt-4">List Items</h3> 
    <form id="addForm"> 
    <ul class="list-group" id="items"></ul> </form> </div> 
</body>
</html>